<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.01.10 16:05:39.056.cpp,C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\User\Documents\RAD Studio\Projects\Catalog of Films\Unit1.cpp</Transaction>
    <Transaction>2016.01.10 16:05:39.056.h,C:\Users\User\Documents\RAD Studio\Projects\Unit1.h=C:\Users\User\Documents\RAD Studio\Projects\Catalog of Films\Unit1.h</Transaction>
    <Transaction>2016.01.10 16:05:39.056.dfm,C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\User\Documents\RAD Studio\Projects\Catalog of Films\Unit1.dfm</Transaction>
    <Transaction>2016.01.10 16:05:41.520.cbproj,C:\Users\User\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\User\Documents\RAD Studio\Projects\Catalog of Films\Project1.cbproj</Transaction>
    <Transaction>2016.01.10 16:36:03.982.cpp,C:\Users\User\Documents\RAD Studio\Projects\Catalog of Films\ABOUT.cpp=C:\Users\User\Documents\RAD Studio\Projects\Catalog of Films\Unit5.cpp</Transaction>
    <Transaction>2016.01.10 16:36:03.982.h,C:\Users\User\Documents\RAD Studio\Projects\Catalog of Films\ABOUT.h=C:\Users\User\Documents\RAD Studio\Projects\Catalog of Films\Unit5.h</Transaction>
    <Transaction>2016.01.10 16:36:03.982.dfm,C:\Users\User\Documents\RAD Studio\Projects\Catalog of Films\ABOUT.dfm=C:\Users\User\Documents\RAD Studio\Projects\Catalog of Films\Unit5.dfm</Transaction>
    <Transaction>2016.01.10 16:53:36.673.cpp,C:\Users\User\Documents\RAD Studio\Projects\Catalog of Films\PassWord.cpp=C:\Users\User\Documents\RAD Studio\Projects\Catalog of Films\Unit9.cpp</Transaction>
    <Transaction>2016.01.10 16:53:36.673.h,C:\Users\User\Documents\RAD Studio\Projects\Catalog of Films\PassWord.h=C:\Users\User\Documents\RAD Studio\Projects\Catalog of Films\Unit9.h</Transaction>
    <Transaction>2016.01.10 16:53:36.673.dfm,C:\Users\User\Documents\RAD Studio\Projects\Catalog of Films\PassWord.dfm=C:\Users\User\Documents\RAD Studio\Projects\Catalog of Films\Unit9.dfm</Transaction>
    <Transaction>2016.07.10 19:46:33.892.cpp,C:\Users\User\Documents\RAD Studio\Projects\uMovies\File1.cpp=C:\Users\User\Documents\RAD Studio\Projects\uMovies\SortOptions.cpp</Transaction>
    <Transaction>2016.07.10 19:46:48.562.cpp,C:\Users\User\Documents\RAD Studio\Projects\uMovies\SortOptions.cpp=C:\Users\User\Documents\RAD Studio\Projects\uMovies\SortingOptions.cpp</Transaction>
    <Transaction>2016.07.13 00:15:23.292.cpp,C:\Users\User\Documents\RAD Studio\Projects\uMovies\File1.cpp=C:\Users\User\Documents\RAD Studio\Projects\uMovies\Functions.cpp</Transaction>
    <Transaction>2016.07.13 00:19:03.313.cpp,C:\Users\User\Documents\RAD Studio\Projects\uMovies\Functions.cpp=C:\Users\User\Documents\RAD Studio\Projects\uMovies\SystemsFunctions.cpp</Transaction>
    <Transaction>2016.08.08 14:23:42.222.cpp,C:\Users\User\Documents\RAD Studio\Projects\Настройка сезонов для сериалов (uMovies)\Unit18.cpp=</Transaction>
    <Transaction>2016.08.08 14:23:42.222.dfm,C:\Users\User\Documents\RAD Studio\Projects\Настройка сезонов для сериалов (uMovies)\Unit18.dfm=</Transaction>
    <Transaction>2016.09.07 17:20:06.250.cpp,C:\Users\User\Documents\RAD Studio\Projects\uMovies\File1.cpp=C:\Users\User\Documents\RAD Studio\Projects\uMovies\LoadingSavingComponent.cpp</Transaction>
    <Transaction>2019.11.29 23:01:31.639.cpp,C:\Users\User\Documents\RAD Studio\Projects\uMovies\File1.cpp=C:\Users\User\Documents\RAD Studio\Projects\uMovies\TemperamentDeterminant.cpp</Transaction>
    <Transaction>2019.11.29 23:02:32.487.h,C:\Users\User\Documents\RAD Studio\Projects\uMovies\File1.h=C:\Users\User\Documents\RAD Studio\Projects\uMovies\TemperamentDeterminant.h</Transaction>
    <Transaction>2019.11.29 23:20:50.184.cpp,C:\Users\User\Documents\RAD Studio\Projects\uMovies\TemperamentDeterminant.cpp=</Transaction>
    <Transaction>2019.11.29 23:20:52.679.h,C:\Users\User\Documents\RAD Studio\Projects\uMovies\TemperamentDeterminant.h=</Transaction>
    <Transaction>2019.11.29 23:33:09.915.h,C:\Users\User\Documents\RAD Studio\Projects\uMovies\TemperamentDeterminant.h=</Transaction>
    <Transaction>2019.11.29 23:33:09.957.cpp,C:\Users\User\Documents\RAD Studio\Projects\uMovies\TemperamentDeterminant.cpp=</Transaction>
    <Transaction>2019.11.29 23:46:40.101.cpp,C:\Users\User\Documents\RAD Studio\Projects\uMovies\TemperamentDeterminant.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1.res"/>
    <File Path="Shadow.cpp"/>
    <File Path="Shadow.cpp"/>
    <File Path="Shadow.h"/>
    <File Path="SortingOptions.cpp"/>
    <File Path="SystemsFunctions.cpp"/>
    <File Path="LoadingSavingComponent.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit10.h"/>
    <File Path="Unit11.cpp"/>
    <File Path="Unit11.cpp"/>
    <File Path="Unit11.dfm"/>
    <File Path="Unit11.h"/>
    <File Path="Unit12.cpp"/>
    <File Path="Unit12.cpp"/>
    <File Path="Unit12.dfm"/>
    <File Path="Unit12.h"/>
    <File Path="Unit13.cpp"/>
    <File Path="Unit13.cpp"/>
    <File Path="Unit13.dfm"/>
    <File Path="Unit13.h"/>
    <File Path="Unit14.cpp"/>
    <File Path="Unit14.cpp"/>
    <File Path="Unit14.dfm"/>
    <File Path="Unit14.h"/>
    <File Path="Unit15.cpp"/>
    <File Path="Unit15.cpp"/>
    <File Path="Unit15.dfm"/>
    <File Path="Unit15.h"/>
    <File Path="Unit16.cpp"/>
    <File Path="Unit16.cpp"/>
    <File Path="Unit16.dfm"/>
    <File Path="Unit16.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit7.h"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit8.h"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit9.h"/>
    <File Path="Unit17.cpp"/>
    <File Path="Unit17.cpp"/>
    <File Path="Unit17.dfm"/>
    <File Path="Unit17.h"/>
    <File Path="Unit18.cpp"/>
    <File Path="Unit18.cpp"/>
    <File Path="Unit18.dfm"/>
    <File Path="Unit18.h"/>
    <File Path="Unit19.cpp"/>
    <File Path="Unit19.cpp"/>
    <File Path="Unit19.dfm"/>
    <File Path="Unit19.h"/>
    <File Path="Unit20.cpp"/>
    <File Path="Unit20.cpp"/>
    <File Path="Unit20.dfm"/>
    <File Path="Unit20.h"/>
    <File Path="Unit21.cpp"/>
    <File Path="Unit21.cpp"/>
    <File Path="Unit21.dfm"/>
    <File Path="Unit21.h"/>
    <File Path="Unit22.cpp"/>
    <File Path="Unit22.cpp"/>
    <File Path="Unit22.dfm"/>
    <File Path="Unit22.h"/>
    <File Path="Unit23.cpp"/>
    <File Path="Unit23.cpp"/>
    <File Path="Unit23.dfm"/>
    <File Path="Unit23.h"/>
    <File Path="TemperamentDeterminant.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
